#Koha configuration
KOHA_LANGS=es-ES
KOHA_INSTANCE=awen
MYSQL_DATABASE=koha_awen
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MEMCACHED_SERVER=memcached:11211
MEMCACHED_NAMESPACE=KOHA
ZEBRA_LANGUAGE=es
ELASTICSEARCH_SERVER=elasticsearch:9200

# Config /etc/koha/koha-sites.conf
DOMAIN=.local
INTRAPORT=8080
INTRAPREFIX=
INTRASUFFIX=-intra
OPACPORT=80
OPACPREFIX=
OPACSUFFIX=
